server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://localhost:3000;
        proxy_redirect     off;
        proxy_buffering    off;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_cache_bypass $http_upgrade;
    }

    location /health {
        return 200 "OK";
        add_header Content-Type text/plain;
    }

    location /api {
        proxy_pass http://localhost:8000;
        proxy_redirect     off;
        proxy_buffering    off;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_cache_bypass $http_upgrade;
    }
}